<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo_wrapper">
                <img src="./assets/icons/EFood.png" alt="">
            </div>
            <div class="navigation_panel">
                <nav>
                    <ul class="list_navbar">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Top cities</a></li>
                        <li><a href="#">Contract</a></li>
                    </ul>
                </nav>
                <img src="./assats/icons/Search.png" alt="">
                <div class="buyer_wrapper">
                    <img src="./assats/icons/Buy (1).png" alt="">
                    <div class="buy_count">
                        <p>4</p>
                    </div>
                </div>
                <button class="btn_signUp">Sign Up</button>
            </div>
        </div>
        <div class="showcase">
            <div class="show_text">
                <h1>Super Fast <span class="main_start_span">Food
                        Delivery</span> Service</h1>
                <p>We provide super fast-delivery service. Let’s use our services right now and get discounts of up to
                    50%</p>
                <div class="two_btn_main"><button>Explore Food</button>
                    <a href="https://youtu.be/2xdXKNQYN2o?si=hXsQhJcvWFx54V5J">Download App</a>
                </div>
            </div>
            <div><img src="./assats/icons/dos.svg" alt=""></div>
        </div>
        <div class="showcase_second">
            <div><img src="assats/icons/food delivery 4 (1).png" alt=""></div>
            <div class="show_text_second">
                <h2><span class="main_second_span">Stay</span> at home, we will Provide good <span
                        class="main_second_span">food</span></h2>
                <p class="second_main_p">We provide tasty food and superfast delivery at your home. Let’s use our
                    services right now and get
                    discounts of up to 50%.</p>
                <button class="second_main_btn">See more</button>
            </div>
        </div>
    </header>
    <main>
        <h2 class="main_start">Top Food <span>Restaurant</span></h2>
        <div class="wrapper_card">
            <div class="card">
                <img src="./assats/img/pizza1.png" alt="">
                <p>Blaze Pizza</p>
                <div class="card_down"><img src="assats/icons/taymer.png" alt="">
                    <p>11.00 AM - 10.00 PM</p>
                    <button class="btn_card"><img src="./assats/icons/stroke1.png" alt=""></button>
                </div>
            </div>
            <div class="card">
                <img src="assats/img/Rectangle 53 (7).png" alt="">
                <p>Pizza Ranch</p>
                <div class="card_down"><img src="./assats/icons/taymer.png" alt="">
                    <p>09.00 AM - 10.00 PM</p>
                    <button class="btn_card"><img src="./assats/icons/stroke1.png" alt=""></button>
                </div>
            </div>
            <div class="card">
                <img src="./assats/img/restangle 53 (8).png" alt="">
                <p>Dion’s Pizza Hut</p>
                <div class="card_down"><img src="./assats/icons/taymer.png" alt="">
                    <p>10.00 AM - 12.00 PM</p>
                    <button class="btn_card"><img src="./assats/icons/stroke1.png" alt=""></button>
                </div>
            </div>
            <div class="card">
                <img src="./assats/img/restangle 53 (9).png" alt="">
                <p>Royel Burger</p><div class="card_down"><img src="./assats/icons/taymer.png" alt="">
                    <p>11.00 AM - 10.00 PM</p>
                    <button class="btn_card"><img src="./assats/icons/stroke1.png" alt=""></button>
                </div>
            </div>
            <div class="card">
                <img src="./assats/img/restangle 53 (10).png" alt="">
                <p>KFC Restaurant</p>
                <div class="card_down"><img src="./assats/icons/taymer.png" alt="">
                    <p>09.00 AM - 10.00 PM</p>
                    <button class="btn_card"><img src="./assats/icons/stroke1.png" alt=""></button>
                </div>
            </div>
            <div class="card">
                <img src="./assats/img/restangle 53 (11).png" alt="">
                <p>Star Food</p>
                <div class="card_down"><img src="./assats/icons/taymer.png" alt="">
                    <p>10.00 AM - 12.00 PM</p>
                    <button class="btn_card"><img src="./assats/icons/stroke1.png" alt=""></button>
                </div>
            </div>
        </div>
        <div class="hero">
            <div class="left_hero">
                <h2>Download Our <span>Mobile App</span></h2>
                <p>It's all at your fingertips -- the restaurants you love. Find the right food to suit your mood, and
                    make the first bite last. Go ahead, download app and get 50% discount</p>                <div class="download_app"><img src="./assets/icons/group178.png" alt="">
                    <img src="./assats/icons/dowland app.png" alt="">
                </div>
            </div>

            <div class="right_hero">
                <img src="./assats/icons/tel_prog.png" alt="">
            </div>
        </div>
        <section class="last_section">
            <div class="email_form">
                <div class="subscribe_wrapper">
                    <h2>Subscribe to get the Latest Offer</h2>
                </div>
                <div class="forms_wrapper">
                    <input type="email" placeholder="Enter your email addres">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>
</main>

<footer>
    <div class="Oyogi">
        <p class="chap_tomon">© 2021 EFood - All rights reserved.</p>

        <div class="oyoglari">
            <p class="on_tomon">
                <a href="https://space.marsit.uz/">Privacy</a> 
                <p class="right_p">
                    <a href="https://space.marsit.uz/">Security</a> 
                    <p class="right_p">
                        <a href="https://space.marsit.uz/">Terms</a>
                    </p>
                </p>
            <p>   
        </div>
    </div>
</footer>
</body>

</html>